In [19]:
import pandas as pd
df =pd.read_csv('PleResults2010-2015.csv',encoding='latin-1')
df[0:6]
#df = pd.read_csv("PleResults2010-2015.csv")

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,% DIV 1,% DIV 2,% DIV 3,% DIV 4,% U,% X,...,FEMALE % DIV4,FEMALE % U (%),FEMALE % X,MALE CANDIDATES,MALE % DIV1,MALE % DIV2,MALE % DIV3,MALE % DIV4,MALE % U,MALE % X
0,2010,KABAROLE,"EXCEL PRIMARY SCHOOL,RWIMI",23,100.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,13.0,100.0,0.0,0.0,0.0,0.0,0.0
1,2010,KALUNGU,"SACRED HEART P/S, KYAMUSANSALA",40,100.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,KAMPALA,KING FAHAD ISLAMIC PRI. SCHOOL,3,100.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,3.0,100.0,0.0,0.0,0.0,0.0,0.0
3,2010,KAMPALA,MAKINDYE JUNIOR SCHOOL,1,100.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,1.0,100.0,0.0,0.0,0.0,0.0,0.0
4,2010,KAMPALA,WATERFORD P/S NAJJANANKUMBI,19,100.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,12.0,100.0,0.0,0.0,0.0,0.0,0.0
5,2010,KASESE M/C,MARGHERITA PRIMARY SCHOOL,52,100.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,26.0,100.0,0.0,0.0,0.0,0.0,0.0

In [26]:
from matplotlib import pyplot as plt
plt.bar(DISTRICT,TOTAL CANDIDATES)
plt.title("plotting")
plt.ylabel('y-axis')
plt.xlabel('x-axis')

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1380563797.py, line 2)